{
  "Delicious Sopapillas": {
    "keys": "hold:down:2.5,p,s,enter",
    "input_delay_seconds": 0.1
  },
  "Delicious Lite Sopapillas": {
    "keys": "hold:down:2.5,p,enter",
    "input_delay_seconds": 0.1
  },
  "Fast Fries": {
    "keys": "hold:down:2.8,p,a,enter",
    "input_delay_seconds": 0.1
  },
  "Lite Fast Fries": {
    "keys": "hold:down:2.8,p,enter",
    "input_delay_seconds": 0.1
  },
  "Greasy Fried Chicken": {
    "keys": "hold:down:3.2,p,enter",
    "input_delay_seconds": 0.1
  },
  "Grey Tail Fish": {
    "type": "COOKING",
    "keys": "left,down,right,s,enter",
    "cooking_seconds": 8
  },
  "Long Body Brown Raccuda": {
    "type": "COOKING",
    "keys": "left,down,right,s,enter",
    "cooking_seconds": 8
  },
  "Long Body Brown Raccuda w/Lemon": {
    "type": "COOKING",
    "keys": "left,down,right,s,l,enter",
    "cooking_seconds": 8
  },
  "Chicken Noodle Soup": {
    "type": "COOKING",
    "keys": "k,w,u,y,down,down,down,enter",
    "input_delay_seconds": 0.1,
    "cooking_seconds": 10.65
  },
  "Soup du Jour": {
    "type": "COOKING",
    "keys": "w,u,s,t,down,down,down,a,down,down,down,y,down,down,down,enter",
    "input_delay_seconds": 0.1,
    "cooking_seconds": 10.65
  },
  "Vegetable Soup": {
    "type": "COOKING",
    "keys": "t,down,down,down,a,down,down,down,y,down,down,down,l,down,down,down,d,enter",
    "input_delay_seconds": 0.1,
    "cooking_seconds": 10.65
  },
  "Baristobo Soup": {
    "type": "COOKING",
    "keys": "k,w,s,p,a,down,down,down,l,down,down,down,enter",
    "input_delay_seconds": 0.1,
    "cooking_seconds": 10.65
  },
  "Edible Chicken Breast": {
    "type": "COOKING",
    "keys": "t,t,t,t,t,t,s,enter",
    "cooking_seconds": 15
  },
  "Plump Chicken Breast": {
    "type": "COOKING",
    "keys": "t,t,t,t,t,t,s,enter",
    "cooking_seconds": 15
  },
  "The Brewsky": {
    "keys": "hold:down:1.4,enter"
  },
  "Work Ticket (Clean)": {
    "keys": "down,s",
    "post_task_seconds": 0.5
  },
  "Work Ticket (Dishes)": {
    "keys": "left,right,left,right,up,left,right,left,right,up,left,right,left,right,up",
    "post_task_seconds": 0.5
  },
  "Work Ticket (Rodents)": {
    "keys": "right,down,c,s",
    "post_task_seconds": 0.5
  },
  "Work Ticket (Trash)": {
    "keys": "up,right,up,right,s",
    "input_delay_seconds": 0.3,
    "post_task_seconds": 0.5
  },
  "Check Out My Picture": {
    "keys": "t,enter"
  }
}
